#AWS Server
#user=cecs343
#password=semesterProject
#dburl=jdbc:mysql://13.59.112.133:3306/pos
#dburl=jdbc:mysql://semesterproject.czxoiiiam9n2.us-east-2.rds.amazonaws.com:3306/pos

#LocalHost
user=root
password=mnmn109955
dburl=jdbc:mysql://localhost:3306/pos